server.port=8080
spring.application.name=unleash-sample-backend

# Logging configuration
logging.level.root=INFO
logging.level.com.example.unleashsample=DEBUG
logging.level.io.getunleash=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG

# Output configuration
spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n

# Unleash specific configuration
unleash.environment=development
