server.port=8080
spring.application.name=unleash-sample-backend

# Logging configuration
logging.level.root=INFO
logging.level.com.example.unleashsample=DEBUG
logging.level.io.getunleash=DEBUG

# Unleash specific configuration
unleash.environment=development
